<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="place_your_order">Haga Su Pedido</string>
    <string name="total">Total</string>
    <string name="add_caramel">Agregar caramelo</string>
    <string name="add_sprinkles">Agregar chispas</string>
    <string name="add_whipped_cream">Agregar crema batida</string>
    <string name="hint_name">Esta orden es para: (nombre)</string>
    <string name="yes">sí</string>
    <string name="order_name">Nombre</string>
    <string name="app_name">Custom Cocoa Pedido</string>
    <string name="order_form">Formulario de Pedido</string>
    <string name="number_of_cocoas">Número de tazas</string>
    <string name="no">no</string>
    <string name="email_subject">Custom Cocoa pedido para</string>
    <string name="toppings">Aderezos</string>
    <string name="max_order">Nuestro pedido máximo es de 100 tazas.</string>
    <string name="min_order">No puedes pedir menos de una taza.</string>
    <string name="order_quantity">Cantidad</string>
    <string name="order_summary">Resumen del Pedido</string>
</resources>