<resources>
    <string name="app_name">Custom Cocoa Order</string>
    <string name="order_form">Order Form</string>
    <string name="hint_name">This order is for: (name)</string>
    <string name="place_your_order">Place Your Order</string>
    <string name="total">Total</string>
    <string name="no">no</string>
    <string name="email_subject">"Custom Cocoa order for "</string>

    <!--Header text for tAoppings [CHR LIMIT = 20]-->
    <string name="toppings">Toppings</string>
    <string name="add_caramel">Add caramel</string>
    <string name="add_sprinkles">Add sprinkles</string>
    <string name="add_whipped_cream">Add whipped cream</string>
    <string name="min_order">You cannot order less than one cup.</string>
    <string name="yes">yes</string>
    <string name="order_name">Name</string>
    <string name="order_quantity">Quantity</string>
    <string name="number_of_cocoas">Number of cups</string>
    <string name="order_summary">Order Summary</string>
    <string name="max_order">Our max order is 100 cups.</string>
</resources>