<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">po</string>
    <string name="app_name">Custom Cocoa Porosi</string>
    <string name="order_form">Formular Porosisë</string>
    <string name="hint_name">Ky porosi është për: (emri)</string>
    <string name="place_your_order">Vendosni Porosinë Tuaj</string>
    <string name="total">Total</string>
    <string name="no">jo</string>
    <string name="email_subject">Custom Cocoa porosi për</string>
    <string name="toppings">Mbushje</string>
    <string name="add_caramel">Shtoni karamel</string>
    <string name="add_sprinkles">Shtoni spërkatje</string>
    <string name="add_whipped_cream">Shtoni kremin e rrahur</string>
    <string name="max_order">Porosia jonë maksimale është 100 gota.</string>
    <string name="min_order">Ju nuk mund të porosisni më pak se një filxhan.</string>
    <string name="order_name">Emrin</string>
    <string name="order_quantity">Sasi</string>
    <string name="number_of_cocoas">Numri i gotave</string>
    <string name="order_summary">Përmbledhje e Porosive</string>
</resources>