<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="51dp"
    tools:layout_editor_absoluteY="11dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peach"
        android:padding="16dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imgCustomCocoaLogo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/customcocoalogo" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_name"
            android:inputType="textCapWords"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCustomCocoaLogo" />

        <TextView
            android:id="@+id/NumberOfCocoas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_cocoas"
            style="@style/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@color/cocoa"
            android:onClick="decrement"
            android:text="-"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NumberOfCocoas" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0"
            style="@style/text"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
            app:layout_constraintStart_toEndOf="@+id/btnMinus"
            app:layout_constraintTop_toBottomOf="@+id/NumberOfCocoas" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@color/cocoa"
            android:onClick="increment"
            android:text="+"
            app:layout_constraintStart_toEndOf="@+id/txtTotal"
            app:layout_constraintTop_toBottomOf="@+id/NumberOfCocoas" />

        <TextView
            android:id="@+id/toppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toppings"
            style="@style/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnPlus" />

        <CheckBox
            android:id="@+id/chkWhippedCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_whipped_cream"
            style="@style/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toppings"
            />

        <CheckBox
            android:id="@+id/chkSprinkles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_sprinkles"
            style="@style/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chkWhippedCream"
            />

        <CheckBox
            android:id="@+id/chkCaramel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_caramel"
            style="@style/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chkSprinkles"
            />

        <TextView
            android:id="@+id/txtOrderSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/total"
            style="@style/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkCaramel" />

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:background="@color/cocoa"
            android:onClick="submitOrder"
            android:text="@string/place_your_order"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOrderSummary" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>